In [48]:
import pandas as pd

In [49]:
shark = pd.read_csv("/Users/juniorlinhares/Documents/projects/project-I/data/attacks.csv", encoding="Latin-1")
shark.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [17]:
shark.describe()

              Year  original order
count  6300.000000     6309.000000
mean   1927.272381     3155.999683
std     281.116308     1821.396206
min       0.000000        2.000000
25%    1942.000000     1579.000000
50%    1977.000000     3156.000000
75%    2005.000000     4733.000000
max    2018.000000     6310.000000

In [24]:
shark.columns

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species ', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')

In [ ]:
# research questions

In [ ]:
- table
    sales.shape
    sales.columns
    sales.info

- cohesiveness of data
    - sales.duplicated
    - sales.ina().sum()

- values
    sales.dtypes: categorical / qty / str, int, float
    sales.describe, # qtve variables
    sales[col1].value_counts() # frequency of each level of cat, dimensions

In [30]:
shark.shape

(25723, 24)

In [31]:
shark.info

<bound method DataFrame.info of       Case Number         Date    Year        Type    Country  \
0      2018.06.25  25-Jun-2018  2018.0     Boating        USA
1      2018.06.18  18-Jun-2018  2018.0  Unprovoked        USA
2      2018.06.09  09-Jun-2018  2018.0     Invalid        USA
3      2018.06.08  08-Jun-2018  2018.0  Unprovoked  AUSTRALIA
4      2018.06.04  04-Jun-2018  2018.0    Provoked     MEXICO
...           ...          ...     ...         ...        ...
25718         NaN          NaN     NaN         NaN        NaN
25719         NaN          NaN     NaN         NaN        NaN
25720         NaN          NaN     NaN         NaN        NaN
25721         NaN          NaN     NaN         NaN        NaN
25722          xx          NaN     NaN         NaN        NaN

                  Area                        Location     Activity  \
0           California     Oceanside, San Diego County     Paddling
1              Georgia  St. Simon Island, Glynn County     Standing
2               Hawaii                    Habush, Oahu      Surfing
3      New South Wales              Arrawarra Headland      Surfing
4               Colima                        La Ticla  Free diving
...                ...                             ...          ...
25718              NaN                             NaN          NaN
25719              NaN                             NaN          NaN
25720              NaN                             NaN          NaN
25721              NaN                             NaN          NaN
25722              NaN                             NaN          NaN

                  Name Sex   Age  \
0          Julie Wolfe    F   57
1      Adyson McNeely     F   11
2          John Denges    M   48
3                 male    M  NaN
4       Gustavo Ramos     M  NaN
...                ...  ...  ...
25718              NaN  NaN  NaN
25719              NaN  NaN  NaN
25720              NaN  NaN  NaN
25721              NaN  NaN  NaN
25722              NaN  NaN  NaN

                                                  Injury Fatal (Y/N)  \
0      No injury to occupant, outrigger canoe and pad...           N
1                             Minor injury to left thigh           N
2           Injury to left lower leg from surfboard skeg           N
3                              Minor injury to lower leg           N
4      Lacerations to leg & hand shark PROVOKED INCIDENT           N
...                                                  ...         ...
25718                                                NaN         NaN
25719                                                NaN         NaN
25720                                                NaN         NaN
25721                                                NaN         NaN
25722                                                NaN         NaN

                Time         Species           Investigator or Source  \
0              18h00      White shark                R. Collier, GSAF
1      14h00  -15h00              NaN  K.McMurray, TrackingSharks.com
2              07h45              NaN  K.McMurray, TrackingSharks.com
3                NaN        2 m shark                  B. Myatt, GSAF
4                NaN  Tiger shark, 3m                       A .Kipper
...              ...              ...                             ...
25718            NaN              NaN                             NaN
25719            NaN              NaN                             NaN
25720            NaN              NaN                             NaN
25721            NaN              NaN                             NaN
25722            NaN              NaN                             NaN

                            pdf  \
0          2018.06.25-Wolfe.pdf
1        2018.06.18-McNeely.pdf
2         2018.06.09-Denges.pdf
3      2018.06.08-Arrawarra.pdf
4          2018.06.04-Ramos.pdf
...                         ...
25718                       NaN
25719                       NaN
25720                       NaN
25721                       NaN
25722                       NaN

                                            href formula  \
0      http://sharkattackfile.net/spreadsheets/pdf_di...
1      http://sharkattackfile.net/spreadsheets/pdf_di...
2      http://sharkattackfile.net/spreadsheets/pdf_di...
3      http://sharkattackfile.net/spreadsheets/pdf_di...
4      http://sharkattackfile.net/spreadsheets/pdf_di...
...                                                  ...
25718                                                NaN
25719                                                NaN
25720                                                NaN
25721                                                NaN
25722                                                NaN

                                                    href Case Number.1  \
0      http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.25
1      http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.18
2      http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.09
3      http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.08
4      http://sharkattackfile.net/spreadsheets/pdf_di...    2018.06.04
...                                                  ...           ...
25718                                                NaN           NaN
25719                                                NaN           NaN
25720                                                NaN           NaN
25721                                                NaN           NaN
25722                                                NaN           NaN

      Case Number.2  original order Unnamed: 22 Unnamed: 23
0        2018.06.25          6303.0         NaN         NaN
1        2018.06.18          6302.0         NaN         NaN
2        2018.06.09          6301.0         NaN         NaN
3        2018.06.08          6300.0         NaN         NaN
4        2018.06.04          6299.0         NaN         NaN
...             ...             ...         ...         ...
25718           NaN             NaN         NaN         NaN
25719           NaN             NaN         NaN         NaN
25720           NaN             NaN         NaN         NaN
25721           NaN             NaN         NaN         NaN
25722           NaN             NaN         NaN         NaN

[25723 rows x 24 columns]>

In [33]:
shark.dtypes

Case Number                object
Date                       object
Year                      float64
Type                       object
Country                    object
Area                       object
Location                   object
Activity                   object
Name                       object
Sex                        object
Age                        object
Injury                     object
Fatal (Y/N)                object
Time                       object
Species                    object
Investigator or Source     object
pdf                        object
href formula               object
href                       object
Case Number.1              object
Case Number.2              object
original order            float64
Unnamed: 22                object
Unnamed: 23                object
dtype: object

In [37]:
subset_shark = shark[['Date', 'Year', 'Type', 'Country', 'Activity', 'Fatal (Y/N)']]
subset_shark

              Date    Year        Type    Country     Activity Fatal (Y/N)
0      25-Jun-2018  2018.0     Boating        USA     Paddling           N
1      18-Jun-2018  2018.0  Unprovoked        USA     Standing           N
2      09-Jun-2018  2018.0     Invalid        USA      Surfing           N
3      08-Jun-2018  2018.0  Unprovoked  AUSTRALIA      Surfing           N
4      04-Jun-2018  2018.0    Provoked     MEXICO  Free diving           N
...            ...     ...         ...        ...          ...         ...
25718          NaN     NaN         NaN        NaN          NaN         NaN
25719          NaN     NaN         NaN        NaN          NaN         NaN
25720          NaN     NaN         NaN        NaN          NaN         NaN
25721          NaN     NaN         NaN        NaN          NaN         NaN
25722          NaN     NaN         NaN        NaN          NaN         NaN

[25723 rows x 6 columns]

In [67]:
shark.isnull()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
25719,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
25720,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
25721,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
25722,False,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [68]:
shark.isna().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64